server.port=8090

## Database Properties
#spring.datasource.url = jdbc:postgresql://localhost:5432/ai
#spring.datasource.username = postgres
#spring.datasource.password = Qazwsxedc369

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
spring.jpa.show-sql = false
#update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

feign.client.config.default.loggerLevel = full

logging.level.root=WARN
logging.level.com.commerz.dvadnyvtahu.ai.client.midjourney=TRACE
logging.level.com.commerz.dvadnyvtahu.ai.client.filestore=TRACE
logging.level.com.commerz.dvadnyvtahu.ai.client.chatgpt=TRACE

openai.model=gpt-4
openai.api.url=https://api.openai.com/v1/chat/completions

google.cloud.storage.upload.url=https://storage.googleapis.com/upload/storage/v1/b/
google.cloud.storage.bucket.name=collabothon-dvadnyvtahu
#  o?uploadType=media&name=

app.mj.token=
openai.api.key=
google.cloud.storage.token=

prompt.chatgtp.template=give me 5 %s in CSV format without numbers